<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungsi pada JS</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h3>Fungsi Dasar pada Javascript</h3>
        <button class="btn btn-primary" type="button" id="tombol_greeting">Klik untuk tampilkan greeting</button>
    
        <h3>Kalkulator Pangkat</h3>

        <form action="">
            <input type="number" id="nilai_angka" placeholder="Masukkan nilainya">
            <input type="number" id="nilai_pangkat" placeholder="Masukkan nilai pangkat">
            <button type="button" class="btn btn-primary " id="tombol_hitung_pangkat">Hitung Pangkat</button>
            <input type="number" id="hasil_pangkat" placeholder="Hasil Pangkat">
        </form>
        <br>

        <h3>Daftar Pelajaran</h3>
        <form action="">
            <input id="nama_pelajaran" placeholder="Masukkan nama pelajaran" type="text">
            <button type="button" id="tambah_pelajaran" class="btn btn-success">Tambah</button>
        </form>

        <div>
            <ul id="list_pelajaran"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>