<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Function Pada Javascript | Muhamad Hilman</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

    <div class="container my-5">
        <div class="card text-center shadow-lg">
            <div class="card-header">
                <h4>Function pada Javascript</h4>
            </div>
            <div class="card-body">
            <h5 class="card-title">Silahkan input bilangan</h5>
            <button id="kurang_10" class="btn btn-danger">-10</button>
            <button id="kurang_1" class="btn btn-danger">-1</button>
            <input type="text" id="input" placeholder="Input bilangan">
            <button id="tambah_1" class="btn btn-success">+1</button>
            <button id="tambah_10" class="btn btn-success">+10</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>