<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Pada Javascript</title>
    <script src="script.js"></script>
    
</head>
<body>
    <h1>Array Pada Javascript</h1>

    
</body>
</html>